<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fundo {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100vh;

            position: absolute;

            top:0;
            left:0;

            background-color: red;
        }

        .form {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            background-color: blue;

            width: 60%;
            height: 75%;
        }

        .messages {
            width: 75%;
            height: 55%;
            background-color: snow;
        
            padding: 10px;

            border: none;
            box-shadow: white 0 0 7.5px;
            border-radius: 10px;

            color: black;

            overflow-y: auto;
        }

        .fundo button {
            border: none;
            border-radius: 10px;
            background-color: lightgray;

            width: 60%;
            height: 25px;

            transition: .1s ease-in-out;
        }

        .fundo button:hover {
            background-color: lightseagreen;

            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="fundo">
        <form class="form" id="form" method="POST">
            <label>Apelido:</label><br>
            <input type="text" name="apelido" placeholder="Digite seu apelido"><br>
            <div class="messages"></div><br>
            <input type="text" name="message" placeholder="Digite sua mensagem"><br>
            <input type="submit" value="Enviar mensagem">
        </form>

        <br>

        <button>Limpar chat</button>
    </div>
    
    <script src="/js/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
</body>
</html>