<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Warning - DevChess</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;

            display: flex;
            flex-direction: column;

            position: absolute;

            top:0;
            left:0;

            width: 100%;
            height: 100vh;

            align-items: center;
            justify-content: center;

            background-color: snow;
            overflow: hidden;
        }

        .err {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            width: 60%;
            height: 20%;

            background-color: rgb(38,50,56);
            border-radius: 500px;

            color: snow;

            transition: .5s ease-in;

            opacity: 0;
        }

        .err button {
            border: none;
            height: 25px;
        }

        @media screen and (max-width: 685px) {
            .err h1 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 430px) {
            .err h1 {
                font-size: 15px;
            }
        }
    </style>

</head>
<body onload="setTimeout(function() {
    init();
}, 250)">

    <div id="error" class="err">
        <h1>Passwords don't match!</h1>
        <a href="/register"><button>Click to try again!</button></a>
    </div>
</body>

<script type="text/javascript">
    function init() {
        var container = document.getElementById('error');

        container.style.opacity = 1;
    }
</script>
</html>